# GithubUser

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mamsky/accenture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mamsky/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamsky/accenture/: ImamsTakeHomeApps.kt
app/src/main/java/com/mamsky/accenture/base/: AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  BaseResult.kt
app/src/main/java/com/mamsky/accenture/data/: DummyExt.kt
app/src/main/java/com/mamsky/accenture/data/di/: UserModule.kt
app/src/main/java/com/mamsky/accenture/di/: DatabaseModule.kt  NetworkProvider.kt  NetworkServiceModule.kt
app/src/main/java/com/mamsky/accenture/presentation/: MainViewModel.kt
app/src/main/java/com/mamsky/accenture/utils/: AppDatabase.kt  Constants.kt
app/src/main/java/com/mamsky/githubuser/: ImamsTakeHomeApps.kt
app/src/main/java/com/mamsky/githubuser/di/: DatabaseModule.kt  NetworkProvider.kt  NetworkServiceModule.kt
app/src/main/java/com/mamsky/githubuser/utils/: AppDatabase.kt  Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_profile_user.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_detail.xml  empty_state.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamsky/accenture/: ExampleUnitTest.kt
app/src/test/java/com/mamsky/githubuser/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mamsky/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mamsky/core/: Something.kt
core/src/main/java/com/mamsky/core/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt
core/src/test/java/com/mamsky/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mamsky/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mamsky/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
